{
  "projections" : 1,
  "dancing" : 2,
  "Storm" : 1,
  "projects" : 1,
  "year" : 1,
  "Potsdam" : 1,
  "about" : 1,
  "professional" : 2,
  "trip" : 1,
  "would" : 1,
  "visual" : 2,
  "blending" : 1,
  "dance" : 2,
  "publishing" : 1,
  "you" : 1,
  "narratives" : 1,
  "Lisbon" : 1,
  "collaborating" : 1,
  "an" : 1,
  "onformative" : 1,
  "Mio" : 6,
  "as" : 2,
  "Served" : 1,
  "at" : 4,
  "graduated" : 1,
  "Sean" : 1,
  "POW" : 1,
  "Waltz" : 1,
  "independent" : 1,
  "bodies" : 2,
  "Bausch" : 1,
  "The" : 1,
  "pieces" : 1,
  "how" : 1,
  "coding" : 1,
  "As" : 1,
  "mio" : 1,
  "Institute" : 1,
  "artists" : 1,
  "Bboy" : 1,
  "audio" : 1,
  "a" : 5,
  "surreal" : 1,
  "artistic" : 1,
  "started" : 1,
  "co" : 1,
  "the" : 17,
  "Hasso" : 1,
  "stage" : 1,
  "Dance" : 2,
  "to" : 6,
  "invite" : 1,
  "perceiving" : 1,
  "represent" : 1,
  "gestural" : 1,
  "communicate" : 1,
  "beauty" : 1,
  "dancers" : 1,
  "Using" : 1,
  "Marionettes" : 1,
  "Page" : 1,
  "got" : 1,
  "Niels" : 1,
  "commissioned" : 1,
  "UK" : 1,
  "Popping" : 1,
  "us" : 1,
  "US" : 1,
  "Festival" : 1,
  "Interaction" : 1,
  "Dr" : 1,
  "About" : 4,
  "HCI" : 1,
  "University" : 1,
  "Volvere" : 1,
  "duett" : 1,
  "for" : 1,
  "content" : 1,
  "we" : 3,
  "specializing" : 1,
  "human" : 2,
  "performances" : 1,
  "International" : 1,
  "over" : 1,
  "digital" : 2,
  "Wutal" : 1,
  "perform" : 1,
  "mobile" : 1,
  "was" : 2,
  "technology" : 3,
  "engineer" : 1,
  "way" : 2,
  "We" : 1,
  "with" : 2,
  "Battle" : 3,
  "Robitzky" : 1,
  "micro" : 1,
  "he" : 2,
  "age" : 1,
  "applications" : 1,
  "studio" : 1,
  "Binaire" : 1,
  "decade" : 1,
  "career" : 1,
  "software" : 1,
  "illuminates" : 1,
  "colliding" : 1,
  "interactive" : 2,
  "Loclair" : 2,
  "portrayed" : 1,
  "Work" : 2,
  "Computer" : 2,
  "join" : 1,
  "He" : 4,
  "Human" : 1,
  "in" : 6,
  "director" : 1,
  "work" : 1,
  "advisors" : 1,
  "is" : 3,
  "Reflection" : 1,
  "creative" : 1,
  "hiphop" : 1,
  "Hillebrand" : 1,
  "dancer" : 1,
  "enriches" : 1,
  "winner" : 1,
  "Top" : 1,
  "Germany" : 2,
  "champion" : 1,
  "love" : 1,
  "renown" : 1,
  "Raphael" : 1,
  "artist" : 1,
  "explores" : 1,
  "installations" : 1,
  "enjoy" : 1,
  "It" : 1,
  "our" : 2,
  "ways" : 1,
  "world" : 2,
  "identity" : 2,
  "man" : 1,
  "harmonic" : 1,
  "Prof" : 1,
  "Movie" : 1,
  "Lab" : 2,
  "aesthetics" : 1,
  "continuously" : 1,
  "Mobile" : 1,
  "Championships" : 1,
  "Pinchwatch" : 1,
  "Gustafson" : 1,
  "machine" : 1,
  "choreographed" : 2,
  "cutting" : 2,
  "movement" : 1,
  "New" : 1,
  "choreographer" : 1,
  "World" : 1,
  "edge" : 2,
  "his" : 2,
  "theater" : 2,
  "princemio" : 2,
  "from" : 1,
  "communication" : 1,
  "Baudisch" : 1,
  "combine" : 1,
  "Ruhrpott" : 1,
  "new" : 2,
  "like" : 1,
  "Berlin" : 2,
  "illustrate" : 1,
  "Media" : 2,
  "Pina" : 1,
  "ideas" : 1,
  "published" : 1,
  "experiences" : 1,
  "chosen" : 1,
  "Furthermore" : 2,
  "princeMio" : 1,
  "Skip" : 1,
  "present" : 1,
  "perceive" : 1,
  "since" : 2,
  "became" : 1,
  "scientific" : 1,
  "Science" : 1,
  "media" : 3,
  "around" : 1,
  "interactions" : 1,
  "generative" : 1,
  "drama" : 1,
  "Engineering" : 1,
  "paper" : 1,
  "and" : 22,
  "of" : 9,
  "design" : 1,
  "on" : 2,
  "nature" : 1,
  "studied" : 1,
  "Plattner" : 1,
  "designer" : 1,
  "friction" : 1,
  "Contact" : 2,
  "Patrick" : 1,
  "Christian" : 3,
  "stages" : 1,
  "You" : 1
}