{
  "dancing" : 1,
  "projects" : 2,
  "year" : 3,
  "objects" : 1,
  "Node" : 2,
  "led" : 1,
  "expertise" : 1,
  "professional" : 1,
  "Ideas" : 1,
  "bank" : 1,
  "trip" : 1,
  "Weber" : 1,
  "visual" : 1,
  "diverse" : 1,
  "blending" : 1,
  "July" : 3,
  "moving" : 1,
  "dance" : 2,
  "excited" : 1,
  "NODE" : 2,
  "festival" : 1,
  "astonishing" : 1,
  "onformative" : 1,
  "Project" : 3,
  "Mio" : 2,
  "concepts" : 1,
  "science" : 1,
  "worlds" : 1,
  "independent" : 1,
  "bodies" : 1,
  "March" : 3,
  "mid" : 1,
  "melting" : 1,
  "inspiring" : 1,
  "An" : 1,
  "Magazin" : 1,
  "arte" : 3,
  "The" : 7,
  "Resonate" : 3,
  "As" : 1,
  "artists" : 1,
  "kinect" : 1,
  "Workshop" : 3,
  "Jenett" : 1,
  "free" : 2,
  "arts" : 1,
  "a" : 9,
  "surreal" : 1,
  "enabling" : 1,
  "art" : 2,
  "learn" : 1,
  "artistic" : 1,
  "people" : 1,
  "s" : 10,
  "Cover" : 2,
  "stage" : 1,
  "meet" : 1,
  "collaboration" : 2,
  "Dance" : 3,
  "invite" : 1,
  "faces" : 1,
  "Choreographic" : 3,
  "perceiving" : 1,
  "Forethinkers" : 1,
  "Scott" : 1,
  "publications" : 1,
  "agent" : 1,
  "communicate" : 1,
  "dancers" : 1,
  "project" : 2,
  "Page" : 1,
  "developed" : 1,
  "Arts" : 2,
  "amazing" : 3,
  "features" : 1,
  "Maps" : 1,
  "This" : 2,
  "implement" : 1,
  "Festival" : 2,
  "image" : 1,
  "Program" : 2,
  "Wired" : 2,
  "adapt" : 1,
  "wrote" : 1,
  "collection" : 1,
  "check" : 2,
  "William" : 2,
  "article" : 1,
  "About" : 2,
  "Please" : 1,
  "support" : 2,
  "virtual" : 1,
  "duett" : 1,
  "September" : 1,
  "hidden" : 1,
  "Yes" : 1,
  "Fiber" : 2,
  "searching" : 1,
  "Motionbank" : 1,
  "content" : 1,
  "shot" : 1,
  "Pathfinder" : 1,
  "legendary" : 1,
  "performances" : 1,
  "November" : 1,
  "pioneers" : 1,
  "digital" : 1,
  "perform" : 1,
  "start" : 1,
  "incredible" : 1,
  "technology" : 4,
  "We" : 4,
  "special" : 1,
  "comment" : 10,
  "magazine" : 2,
  "age" : 1,
  "upcoming" : 1,
  "choreographies" : 1,
  "studio" : 1,
  "decade" : 1,
  "called" : 1,
  "happy" : 1,
  "interactive" : 1,
  "Developer" : 2,
  "Forum" : 2,
  "Kinect" : 2,
  "December" : 1,
  "Coding" : 3,
  "Loclair" : 1,
  "Work" : 2,
  "Microsoft" : 1,
  "join" : 2,
  "Google" : 2,
  "musical" : 1,
  "Booking" : 1,
  "Our" : 1,
  "enriches" : 1,
  "system" : 1,
  "Top" : 1,
  "spot" : 1,
  "Forsythe" : 2,
  "If" : 1,
  "Germany" : 1,
  "browse" : 1,
  "love" : 1,
  "Site" : 1,
  "May" : 2,
  "Article" : 1,
  "hovering" : 1,
  "enjoy" : 1,
  "It" : 4,
  "LEAP" : 2,
  "air" : 1,
  "widgets" : 1,
  "pictures" : 1,
  "lot" : 1,
  "ways" : 1,
  "Ragnar" : 1,
  "world" : 1,
  "top" : 1,
  "Amsterdam" : 1,
  "identity" : 1,
  "installation" : 1,
  "share" : 1,
  "man" : 1,
  "event" : 1,
  "filled" : 1,
  "Lab" : 4,
  "Panel" : 2,
  "machine" : 1,
  "cutting" : 1,
  "interests" : 1,
  "New" : 2,
  "possibilities" : 1,
  "Company" : 1,
  "Delahunta" : 1,
  "Schmuck" : 1,
  "edge" : 1,
  "princemio" : 2,
  "communication" : 1,
  "selected" : 1,
  "Faces" : 2,
  "combine" : 1,
  "proud" : 1,
  "Berlin" : 2,
  "illustrate" : 1,
  "workshop" : 2,
  "created" : 2,
  "Media" : 2,
  "Armin" : 1,
  "ideas" : 3,
  "published" : 1,
  "fingertips" : 1,
  "tool" : 1,
  "countless" : 1,
  "Turorial" : 1,
  "princeMio" : 1,
  "vvvv" : 1,
  "Skip" : 1,
  "topic" : 1,
  "present" : 1,
  "perceive" : 1,
  "covering" : 1,
  "week" : 3,
  "part" : 2,
  "Digital" : 2,
  "media" : 3,
  "Windows" : 1,
  "point" : 1,
  "truelly" : 1,
  "generative" : 1,
  "Due" : 1,
  "design" : 3,
  "talks" : 1,
  "Thanks" : 2,
  "workshops" : 1,
  "Weave" : 4,
  "introduction" : 1,
  "motion" : 1,
  "Feel" : 2,
  "Uncategorized" : 10,
  "control" : 1,
  "From" : 1,
  "Contact" : 2,
  "perspectives" : 1,
  "earth" : 1,
  "interaction" : 2,
  "Christian" : 2,
  "Florian" : 1,
  "user" : 1,
  "coming" : 1
}